# educa-online-mba

./: EducaOnline.sln  FEEDBACK.md  README.md  migrations.txt
src/EducaOnline.Aluno.Application/: EducaOnline.Aluno.Application.csproj
src/EducaOnline.Aluno.Application/Commands/: AdicionarAlunoCommand.cs  AlunoCommandHandler.cs  ConcluirAulaCommand.cs  RealizarMatriculaCommand.cs
src/EducaOnline.Aluno.Application/Events/: AlunoIntegrationEventHandler.cs
src/EducaOnline.Aluno.Application/Services/: AlunoAppService.cs  IAlunoAppService.cs
src/EducaOnline.Aluno.Data/: AlunoDbContext.cs  EducaOnline.Aluno.Data.csproj
src/EducaOnline.Aluno.Data/Mappings/: AlunoMapping.cs
src/EducaOnline.Aluno.Data/Repository/: AlunoRepository.cs
src/EducaOnline.Aluno.Domain/: Aluno.cs  AlunoService.cs  AulasConcluidas.cs  Certificado.cs  IAlunoRepository.cs  IAlunoService.cs  Matricula.cs
src/EducaOnline.Aluno.Domain/ValueObjects/: HistoricoAprendizado.cs
src/EducaOnline.Api/: Dockerfile  EducaOnline.Api.csproj  EducaOnline.Api.http  Program.cs  appsettings.Development.json
src/EducaOnline.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/EducaOnline.Api/Controllers/: AlunoController.cs  AuthController.cs  ConteudoController.cs  FinanceiroController.cs  MainController.cs
src/EducaOnline.Api/Data/: ApplicationDbContext.cs
src/EducaOnline.Api/Data/Migrations/: 20250421124624_Initial.Designer.cs  20250421124624_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EducaOnline.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/EducaOnline.Api/Models/: Administrador.cs
src/EducaOnline.Api/Properties/: launchSettings.json
src/EducaOnline.Api/ViewModels/Auth/: LoginViewModel.cs  NovaContaViewModel.cs  UsuarioLoginResponseModel.cs  UsuarioResponseModel.cs
src/EducaOnline.Conteudo.Application/: Class1.cs  EducaOnline.Conteudo.Application.csproj
src/EducaOnline.Conteudo.Application/AutoMapper/: ConteudoMapperConfig.cs
src/EducaOnline.Conteudo.Application/Services/: ConteudoAppService.cs  IConteudoAppService.cs
src/EducaOnline.Conteudo.Application/ViewModels/: AulaViewModel.cs  ConteudoProgramaticoViewModel.cs  CursoViewModel.cs
src/EducaOnline.Conteudo.Data/: Class1.cs  ConteudoDbContext.cs  EducaOnline.Conteudo.Data.csproj
src/EducaOnline.Conteudo.Data/Mappings/: ConteudoMapping.cs
src/EducaOnline.Conteudo.Data/Repository/: ConteudoRepository.cs
src/EducaOnline.Conteudo.Domain/: Aula.cs  Class1.cs  Curso.cs  EducaOnline.Conteudo.Domain.csproj  IConteudoRepository.cs
src/EducaOnline.Conteudo.Domain/Services/: ConteudoService.cs  IConteudoService.cs
src/EducaOnline.Conteudo.Domain/ValueObjects/: ConteudoProgramatico.cs
src/EducaOnline.Core/: EducaOnline.Core.csproj  SeedDb.cs
src/EducaOnline.Core/Communication/: IMediatorHandler.cs  MediatrHandler.cs
src/EducaOnline.Core/Data/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/EducaOnline.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/EducaOnline.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/EducaOnline.Core/Enums/: PerfilUsuarioEnum.cs  StatusMatriculaEnum.cs  StatusPagamentoEnum.cs
src/EducaOnline.Core/Helpers/: CpfValidator.cs  EmailValidator.cs
src/EducaOnline.Core/Messages/: Command.cs  Event.cs  Message.cs
src/EducaOnline.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/EducaOnline.Core/Messages/CommonMessages/IntegrationEvents/: AlunoMatriculadoEvent.cs  CertificadoEmitedoEvent.cs  IntegrationEvent.cs  PagamentoMatriculaEvent.cs  RealizarPagamentoMatriculaEvent.cs
src/EducaOnline.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/EducaOnline.Financeiro.Application/: Class1.cs  EducaOnline.Financeiro.Application.csproj
src/EducaOnline.Financeiro.Application/Commands/: FinanceiroCommandHandler.cs  RealizarMatriculaCommand.cs
src/EducaOnline.Financeiro.Data/: Class1.cs  EducaOnline.Financeiro.Data.csproj  PagamentoDbContext.cs
src/EducaOnline.Financeiro.Data/Mappings/: FinanceiroMapping.cs
src/EducaOnline.Financeiro.Data/Repository/: FinanceiroRepository.cs
src/EducaOnline.Financeiro.Domain/: Class1.cs  IFinanceiroRepository.cs  Pagamento.cs
src/EducaOnline.Financeiro.Domain/ValueObjects/: DadosCartao.cs  StatusPagamento.cs
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
