<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducaOnline.Core\EducaOnline.Core.csproj" />
    <ProjectReference Include="..\EducaOnline.Financeiro.Data\EducaOnline.Financeiro.Data.csproj" />
  </ItemGroup>

</Project>
